events {}

http {
    include /etc/nginx/security.conf;
    include mime.types;

    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;
    server {
        listen 443 ssl;
        server_name airticketsbot.ru;

        ssl_certificate '/etc/nginx/ssl_certs/fullchain.pem';
        ssl_certificate_key '/etc/nginx/ssl_certs/privkey.pem';

        location / {
#             proxy_pass http://localhost:8080;
            root   /app;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://localhost:5000;
        }

    }
}